<!DOCTYPE HTML>
<html>
<head>
<title>Personnel Search</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link type="text/css" href="content/stylesheet.css" rel="stylesheet" />

<script type="text/javascript" src="utils/PersonnelService.js"></script>
<script type="text/javascript" src="utils/PersonnelDirectory.js"></script>

<script type="text/javascript" src="models/PersonnelModel.js"></script>
<script type="text/javascript" src="models/FormModel.js"></script>
<script type="text/javascript" src="models/InputModel.js"></script>
<script type="text/javascript" src="models/StoreModel.js"></script>
<script type="text/javascript" src="models/TeamStoreModel.js"></script>
<script type="text/javascript" src="models/PersonnelStoreModel.js"></script>

<script type="text/javascript" src="views/Element.js"></script>
<script type="text/javascript" src="views/Form.js"></script>
<script type="text/javascript" src="views/Radio.js"></script>
<script type="text/javascript" src="views/RadioSet.js"></script>
<script type="text/javascript" src="views/TextInput.js"></script>
<script type="text/javascript" src="views/SelectInput.js"></script>
<script type="text/javascript" src="views/Span.js"></script>
<script type="text/javascript" src="views/Button.js"></script>
<script type="text/javascript" src="views/Table.js"></script>
<script type="text/javascript" src="views/TableHeaderCell.js"></script>
<script type="text/javascript" src="views/TableRow.js"></script>
<script type="text/javascript" src="views/TableCell.js"></script>
<script type="text/javascript" src="views/ResultsTable.js"></script>

<script type="text/javascript" src="controllers/FormController.js"></script>
<script type="text/javascript" src="controllers/InputController.js"></script>
<script type="text/javascript" src="controllers/TextInputController.js"></script>
<script type="text/javascript" src="controllers/SelectInputController.js"></script>
<script type="text/javascript" src="controllers/ResultsTableController.js"></script>
<script type="text/javascript" src="controllers/PersonnelController.js"></script>

</head>
<body onload="FormController.init();">
	<fieldset id="form">
		<legend> Personnel Search </legend>
		<fieldset class="formOption">
			<input id="firstName-radio"/>
			<label for="empFirstName">First Name:</label>
			<input id="firstName-input" name="empFirstName" class="entryField"/>
		</fieldset>
		<fieldset class="formOption">
			<input id="lastName-radio"/>
			<label for="empLastName">Last Name:</label>
			<input id="lastName-input" name="empLastName" class="entryField"/>
		</fieldset>
		<fieldset class="formOption">
			<input id="team-radio"/>
			<label for="team">Team:</label>
			<select id="team-input" name="team" class="entryField"></select>
		</fieldset>
		<input id="submit" value="Search"/>
	</fieldset>
	<table id="results">
		
	</table>
</body>
</html>